<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            width: 0px;
            height: 0px;
            margin: 100px auto;
            border: 100px solid;
            border-color: #f00  #ff0  #0f0 #0ff;
            border-top-width: 100px;
            border-left-width: 100px;
            border-right-width: 100px;
            border-bottom-width: 100px;
        } */
        /* div{
            background-color: blue;
            width: 300px;
            height: 100px;
            display: flex;
            padding-bottom: 100%;
        } */
        /* div::after{
            content: "";
            margin-top: 100%;
            display: block;
            height: 10px;
            width: 100%;
            background-color: #f00;
        } */
        
        div{
            --pr : 50;
        }
    </style>
</head>
<body>
    <div>asd13123</div>
</body>
<script>
   console.log( document.getElementsByTagName('div')[0]);
</script>
</html>