<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body {
         margin: 0;
      }

      #wrap {
         margin: 100px auto 0;
         width: 600px;
         /* height: auto; */
         background-color: #ccc;
      }

      

      #box {
         width: 100%;
         min-height: 150px;
         background-color: pink;
      }

      .drag {
         width: 100%;
         height: 50px;
         background-color: #58bc58;
         cursor: move;
      }
      .close {
         margin: 20px;
         width: 20px;
         height: 20px;
         float:right;
         background-color: #fff;
      }
   </style>
</head>

<body>
   <div id="wrap">
      <!-- box -->
      <div id="box">
         <div class="close">X</div>
         <input type="text">
      </div>
      <!-- 拖拽 -->
      <div class="drag"></div>
   </div>
</body>
<script>
   const wrap = document.getElementById('wrap');
   const box = document.getElementById('box');
   const drag = document.getElementsByClassName('drag')[0];
   drag.onmousedown = ev => {
      let wrapTop = wrap.offsetTop;
      let dragHeight = drag.offsetHeight;

      drag.onmousemove = move => {
         let h = move.pageY - move.offsetY + dragHeight - wrapTop;
         console.log(h);
         wrap.style.minHeight = h + 'px';
      }
   }
   drag.onmouseup = () => {
      drag.onmousemove = null;
   }
   drag.onmouseout = () => {
      drag.onmousemove = null;
   }
   document.getElementsByClassName('close')[0].onclick = function (){
      window.open('https://www.baidu.com/')
   }
</script>

</html>